================================================================================
SECURITY MIGRATION REPORT
================================================================================

Migration Status: SUCCESS
Timestamp: 2025-08-02 12:12:10
Security Level: permissive

Prerequisites Validation:
  Valid: True
  Issues: 0
  Warnings: 1

Recommendations:
  - Run without --dry-run to apply migration

================================================================================
END REPORT
================================================================================