================================================================================
SECURITY MIGRATION REPORT
================================================================================

Migration Status: FAILED
Timestamp: 2025-08-01 07:12:11
Security Level: permissive

Prerequisites Validation:
  Valid: True
  Issues: 0
  Warnings: 1

Recommendations:

================================================================================
END REPORT
================================================================================