================================================================================
SECURITY MIGRATION REPORT
================================================================================

Migration Status: FAILED
Timestamp: 2025-08-02 12:12:30
Security Level: permissive

Prerequisites Validation:
  Valid: True
  Issues: 0
  Warnings: 1

Recommendations:

================================================================================
END REPORT
================================================================================