================================================================================
SECURITY MIGRATION REPORT
================================================================================

Migration Status: FAILED
Timestamp: 2025-08-01 07:10:08
Security Level: permissive

Prerequisites Validation:
  Valid: False
  Issues: 1
  Warnings: 3

Recommendations:

================================================================================
END REPORT
================================================================================